import React from 'react'
import { Link, useLocation } from 'react-router-dom'
import { useSelector, useDispatch } from 'react-redux'
import { logout } from '../../redux/actions/authAction'
import { GLOBALTYPES } from '../../redux/actions/globalTypes'
import Avatar from '../Avatar'
import NotifyModal from '../NotifyModal'
import LanguageSelector from '../LanguageSelector'
import { useTranslation } from 'react-i18next'
import Statusadmin from '../homeAdmin/Statusadmin'
const Menu = () => {
    const navLinks = [
        { label: 'Home', icon: 'home', path: '/' },
        { label: 'Message', icon: 'near_me', path: '/message' },
        { label: 'Discover', icon: 'explore', path: '/discover' }
    ]

    const { auth, theme, notify, languagee } = useSelector(state => state)
    const dispatch = useDispatch()
    const { pathname } = useLocation()
    const { t } = useTranslation();
    const isActive = (pn) => {
        if (pn === pathname) return 'active'
    }


    if (auth.user) {
        // Renderizar menú para usuarios autenticados
        if (auth.user.role === "admin") {
            <div className="menu" style={{ backgroundColor: 'teal' }} >
                <ul className="navbar-nav flex-row">
                    {
                        navLinks.map((link, index) => (
                            <li className={`nav-item px-2 ${isActive(link.path)}`} key={index}>
                                <Link className="nav-link" to={link.path}>
                                    <span className="material-icons">{link.icon}</span>
                                </Link>
                            </li>
                        ))
                    }
                    <li className="nav-item dropdown" style={{ opacity: 1 }} >
                        <span className="nav-link dropdown-toggle" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {t('language', { lng: languagee.language })}
                        </span>

                        <div className="dropdown-menu" aria-labelledby="navbarDropdown">
                            <LanguageSelector />

                        </div>
                    </li>
                    <li className="nav-item dropdown" style={{ opacity: 1 }} >
                        <span className="nav-link position-relative" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                            <span className="material-icons"
                                style={{ color: notify.data.length > 0 ? 'crimson' : '' }}>
                                favorite
                            </span>

                            <span className="notify_length">{notify.data.length}</span>

                        </span>

                        <div className="dropdown-menu" aria-labelledby="navbarDropdown"
                            style={{ transform: 'translateX(75px)' }}>
                            <NotifyModal />
                        </div>

                    </li>


                    <li className="nav-item dropdown" style={{ opacity: 1 }} >
                        <span className="nav-link dropdown-toggle" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <Avatar src={auth.user.avatar} size="medium-avatar" />
                        </span>

                        <div className="dropdown-menu" aria-labelledby="navbarDropdown">

                            <Statusadmin />
                            <Link className="dropdown-item" to='/administracion/postspendientes'>ADMINISTRATION</Link>
                            <Link className="dropdown-item" to='/pages/users/usersposts'>users posts</Link>


                            <Link className="dropdown-item" to={`/profile/${auth.user._id}`}>Profil</Link>

                            <label htmlFor="theme" className="dropdown-item"
                                onClick={() => dispatch({
                                    type: GLOBALTYPES.THEME, payload: !theme
                                })}>

                                {theme ? 'Mode clair' : 'Mode sombre'}
                            </label>

                            <div className="dropdown-divider"></div>
                            <Link className="dropdown-item" to="/"
                                onClick={() => dispatch(logout())}>
                                Se déconnecter
                            </Link>
                        </div>
                    </li>
                </ul>
            </div>
        } else {

            
            <div className="menu">
                <ul className="navbar-nav flex-row">
                    {
                        navLinks.map((link, index) => (
                            <li className={`nav-item px-2 ${isActive(link.path)}`} key={index}>
                                <Link className="nav-link" to={link.path}>
                                    <span className="material-icons">{link.icon}</span>
                                </Link>
                            </li>
                        ))
                    }
                    <li className="nav-item dropdown" style={{ opacity: 1 }} >
                        <span className="nav-link dropdown-toggle" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {t('language', { lng: languagee.language })}
                        </span>

                        <div className="dropdown-menu" aria-labelledby="navbarDropdown">
                            <LanguageSelector />

                        </div>
                    </li>
                    <li className="nav-item dropdown" style={{ opacity: 1 }} >
                        <span className="nav-link position-relative" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                            <span className="material-icons"
                                style={{ color: notify.data.length > 0 ? 'crimson' : '' }}>
                                favorite
                            </span>

                            <span className="notify_length">{notify.data.length}</span>

                        </span>

                        <div className="dropdown-menu" aria-labelledby="navbarDropdown"
                            style={{ transform: 'translateX(75px)' }}>
                            <NotifyModal />
                        </div>

                    </li>


                    <li className="nav-item dropdown" style={{ opacity: 1 }} >
                        <span className="nav-link dropdown-toggle" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <Avatar src={auth.user.avatar} size="medium-avatar" />
                        </span>

                        <div className="dropdown-menu" aria-labelledby="navbarDropdown">
                            <Link className="dropdown-item" to={`/profile/${auth.user._id}`}>Profil</Link>

                            <Link className="dropdown-item" to='/pages/infoclient'>Informations sur le site</Link>

                            <label htmlFor="theme" className="dropdown-item"
                                onClick={() => dispatch({
                                    type: GLOBALTYPES.THEME, payload: !theme
                                })}>

                                {theme ? 'Mode clair' : 'Mode sombre'}
                            </label>

                            <div className="dropdown-divider"></div>
                            <Link className="dropdown-item" to="/"
                                onClick={() => dispatch(logout())}>
                                Se déconnecter
                            </Link>
                        </div>
                    </li>
                </ul>
            </div>
        }
    } else {
        return (
            <div className="menu">
            <ul className="navbar-nav flex-row">
                {
                    navLinks.map((link, index) => (
                        <li className={`nav-item px-2 ${isActive(link.path)}`} key={index}>
                            <Link className="nav-link" to={link.path}>
                                <span className="material-icons">{link.icon}</span>
                            </Link>
                        </li>
                    ))
                }
                <li className="nav-item dropdown" style={{ opacity: 1 }} >
                    <span className="nav-link dropdown-toggle" id="navbarDropdown"
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {t('language', { lng: languagee.language })}
                    </span>

                    <div className="dropdown-menu" aria-labelledby="navbarDropdown">
                        <LanguageSelector />
                    </div>
                </li>
                <li className="nav-item dropdown" style={{ opacity: 1 }} >
                    {auth.token && (  // Mostrar el componente solo si el usuario está autenticado
                        <span className="nav-link position-relative" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                            <span className="material-icons"
                                style={{ color: notify.data.length > 0 ? 'crimson' : '' }}>
                                favorite
                            </span>

                            <span className="notify_length">{notify.data.length}</span>

                        </span>
                    )}

                    {auth.token && (  // Mostrar el componente solo si el usuario está autenticado
                        <div className="dropdown-menu" aria-labelledby="navbarDropdown"
                            style={{ transform: 'translateX(75px)' }}>
                            <NotifyModal />
                        </div>
                    )}
                </li>

                <div className=" " >
                    <ul className="navbar-nav flex-row">
                        <li className={`nav-item px-2`} key="login">
                            {!auth.token && (  // Mostrar el componente solo si el usuario NO está autenticado
                                <Link
                                    to="/login"
                                    style={{
                                        display: 'flex',
                                        alignItems: 'center',
                                        transition: 'background-color 0.3s, color 0.3s',
                                        backgroundColor: '#000fff',
                                        color: '#fff',
                                        padding: '8px 12px',
                                        borderRadius: '5px',
                                        textDecoration: 'none',
                                    }}
                                    className="login-btn"
                                >
                                    <span className="material-icons" style={{ marginRight: '5px' }}>login</span>
                                    {t('Log in')}
                                </Link>
                            )}
                        </li>
                    </ul>
                </div>
            </ul>
        </div>
        )
    }

}
export default Menu
