import React, { useState } from 'react'
import axios from 'axios'
import { isEmail } from '../../utils/validation/Validation'
import { showErrMsg, showSuccessMsg } from '../../utils/notification/Notification'

import { Form, Button, Alert } from 'react-bootstrap';

const initialState = {
    email: '',
    err: '',
    success: ''
}

function ForgotPassword() {
    const [data, setData] = useState(initialState)

    const { email, err, success } = data

    const handleChangeInput = e => {
        const { name, value } = e.target;
        setData(prevState => ({ ...prevState, [name]: value, err: '', success: '' }));
    };
    

    const forgotPassword = async () => {
        if (!isEmail(email))
            return setData({ ...data, err: 'Invalid emails.', success: '' })

        try {
            const res = await axios.post('/forgot', { email })

            return setData({ ...data, err: '', success: res.data.msg })
        } catch (err) {
            err.response.data.msg && setData({ ...data, err: err.response.data.msg, success: '' })
        }
    }

    return (
        <div className="container mt-4">

            {err && showErrMsg(err)}
            {success && showSuccessMsg(success)}
            <h2 className="text-center">Mot de passe oublié?</h2>
            {err && <Alert variant="danger">{err}</Alert>}
            {success && <Alert variant="success">{success}</Alert>}
            <Form>


                <Form.Group controlId="formEmail">
                    <Form.Label>Entrez votre adresse e-mail</Form.Label>
                    <Form.Control
                        type="email"
                        placeholder="Entrez l'e-mail"
                        value={email}
                        onChange={handleChangeInput}
                    />
                </Form.Group>

                <Button
                    variant="primary"
                    type="submit"
                    onClick={forgotPassword}
                >

                    Vérifiez Mon e-mail
                </Button>
            </Form>
        </div>
    );
};

export default ForgotPassword;