import React, { useState } from 'react';
import axios from 'axios';
import { useSelector, useDispatch } from 'react-redux';
import { USERS_TYPES, yaminapost } from './../redux/actions/users/usersAction';

import { getDataAPI } from '../utils/fetchData';
 
const Home = () => {
  const { usersReducer, auth } = useSelector(state => state);
  const { user } = useSelector(state => state.auth);
  const dispatch = useDispatch()
  const [users, setUsers] = useState([]);
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    message: ''
  });

  // Estado para manejar la respuesta del servidor


  // Función para manejar cambios en el formulario
  const handleChange = (event) => {
    const { name, value } = event.target;
    setFormData({ ...formData, [name]: value });
  };

  const handlesearch = async () => {
    
    const res = await getDataAPI('getyamina', auth.token);


    dispatch({
      type: USERS_TYPES.GETYAMINA,
      payload: { ...res.data, page: usersReducer.page + 1 }
    });
  
  };
  const handleSubmit = (event) => {
    event.preventDefault();

    dispatch(yaminapost({ user, auth }))
    setUsers('')
  };


  return (
    <div>
      <form onSubmit={handleSubmit}>
        {/* Inputs del formulario */}
        <input type="text" name="name" value={formData.name} onChange={handleChange} />
        <input type="email" name="email" value={formData.email} onChange={handleChange} />
        <textarea name="message" value={formData.message} onChange={handleChange} />

        {/* Botón de enviar */}
        <button type="submit">Enviar</button>
      </form>

      {/* Lista de posts recibidos del servidor */}
     <div>

<button   onClick={handlesearch}>buscar</button>
<ul>result={usersReducer.result} page={usersReducer.page} 
      </ul>

     </div>
    </div>
  );
}
export default Home