import React, { useRef, useEffect } from 'react';

const Home =(props) =>{
  const canvasRef = useRef(null);

  useEffect(() => {
    const canvas = canvasRef.current;
    const context = canvas.getContext('2d');

    // Dibujar en el canvas aquí usando el contexto 2D

    // Limpiar el canvas antes de redibujar (opcional)
    context.clearRect(0, 0, canvas.width, canvas.height);

    // Ejemplo: Dibujar un rectángulo
    context.fillStyle = 'blue';
    context.fillRect(10, 10, 1000, 1000);

    // Ejemplo: Dibujar un círculo
    context.beginPath();
    context.arc(150, 150, 50, 0, 2 * Math.PI);
    context.fillStyle = 'red';
    context.fill();

    // Ejemplo: Dibujar texto
    context.fillStyle = 'black';
    context.font = '20px Arial';
    context.fillText('Hello, Canvas!', 200, 50);
  }, []);

  return <canvas ref={canvasRef} width={500} height={500} />;
}

export default Home;
