import Comments from "./homePost/Comments";

 
import InputComment from "./homePost/InputComment";
 
  
import CardBody from './homePost/post_card/CardBody';
import CardFooter from './homePost/post_card/CardFooter';
import CardInfosala from './homePost/post_card/CardInfosala';
import { useLocation } from 'react-router-dom';

import Cardeventossala from './homePost/post_card/Cardeventossala';
//import Cardlocalizacionsala from './homePost/post_card/Cardlocalizacionsala';   {isPostDetailPage && <Cardlocalizacionsala post={post} />}
 
import CardFooterdisplay from './homePost/post_card/CardFooterdisplay';
import Cardserviciosdesala from './homePost/post_card/Cardserviciosdesala';
import CardHeader from './homePost/post_card/CardHeader';
import CardHeaderpostpendientes from './homePost/post_card/CardHeaderpostpendientes';
 import Cardtitlesala from './homePost/post_card/Cardtitlesala';        
 
 const PostCard = ({ post }) => {
  const location = useLocation();
  const isPostDetailPage = location.pathname.startsWith(`/post/${post._id}`);

  const isHomePage = true; // Asegúrate de ajustar esto según tu lógica

  return (
    <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'flex-end' }}>
      <div style={{ marginBottom: '10px' }}>
        {!isPostDetailPage && post.estado === 'pendiente' ? (
          <CardHeaderpostpendientes post={post} />
        ) : (
          !isPostDetailPage && <CardHeader post={post} />
        )}
      </div>
      <div style={{ alignSelf: 'flex-end' }}>
        <Cardtitlesala post={post} /> 
        <CardBody post={post} isHomePage={isHomePage} />
       
         {isPostDetailPage && <CardInfosala post={post} />}
        {!isPostDetailPage && <CardFooter post={post} />}
        
        {isPostDetailPage && <Cardeventossala post={post} />}
        {isPostDetailPage && <Cardserviciosdesala post={post} />}
        {isPostDetailPage && <CardFooterdisplay post={post} />}
         
     
        {isPostDetailPage && post.privacidad_informations !== 'autoriserlesinformations' && (
        <div className="card-body text-danger mt-3 mb-3" style={{ border: '1px solid #ff0000', padding: '10px', marginBottom: '10px' }}>
          <FaExclamationTriangle style={{ marginRight: '15px', color: 'yellow' }} />
          <p style={{ display: 'inline' }}> La información de contacto no esta autorizada por el proprietarios del articulo. </p>
        </div>
      )}

      {isPostDetailPage && post.comentarios !== 'autoriserlescommentaires' && (
        <div className="card-body text-danger mt-3 mb-3 " style={{ border: '1px solid #ff0000', padding: '10px', marginBottom: '10px' }}>
          <FaExclamationTriangle style={{ marginRight: '15px', color: 'yellow' }} />
          <p style={{ display: 'inline' }}>  Los comentarios no están autorizados por el propietario del post. </p>
        </div>
      )}

      {isPostDetailPage && post.privacidad_informations === 'autoriserlesinformations' && (
        <>
         



        </>
      )}

      {isPostDetailPage && post.comentarios === 'autoriserlescommentaires' && (
        <>
          <CardFooter post={post} />
          <Comments post={post} />
          <InputComment post={post} />
        </>
      )}
    </div>
      </div>
  
  );
};

export default PostCard;